spring.application.name=LMS
spring.datasource.url=jdbc:mysql://localhost:3306/LMSDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1712
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true